KotStudentApp/KotStudentApp/Controls/GroupThreads/GroupThreadItem.xaml

<UserControl x:Class="KotStudentApp.GroupThreadItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KotStudentApp"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="ContentStyle" TargetType="{x:Type ContentControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContentControl}">
                        <materialDesign:Card Margin="4 4 0 0" Width="200">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="140" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Image Source="/Images/Backgrounds/40-backgrounds-material.jpg" Height="140" Width="196" Stretch="UniformToFill" />
                                <StackPanel Grid.Row="1" Margin="8 24 8 0" >
                                    <TextBlock FontWeight="Bold" Text="{Binding GroupName}"/>
                                    <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Text="{Binding GroupType}"/>
                                </StackPanel>
                                <StackPanel HorizontalAlignment="Right" Grid.Row="2" Orientation="Horizontal" Margin="8">
                                    <Button Style="{StaticResource MaterialDesignToolButton}" Width="30" Padding="2 0 2 0"
                                            materialDesign:RippleAssist.IsCentered="True">
                                        <materialDesign:PackIcon Kind="ShareVariant" />
                                    </Button>
                                    <Button Style="{StaticResource MaterialDesignToolButton}" Width="30" Padding="2 0 2 0"
                                            materialDesign:RippleAssist.IsCentered="True">
                                        <materialDesign:PackIcon Kind="Heart" />
                                    </Button>
                                    <materialDesign:PopupBox Padding="2 0 2 0">
                                        <StackPanel>
                                            <Button Content="More"/>
                                            <Button Content="Options"/>
                                        </StackPanel>
                                    </materialDesign:PopupBox>
                                </StackPanel>
                            </Grid>
                        </materialDesign:Card>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <ContentControl d:DataContext="{x:Static core:GroupDesignViewModel.Instance}"
                    Style="{StaticResource ContentStyle}" />
</UserControl>
