KotStudentApp/KotStudentApp/Controls/GroupThreads/GroupThreadItem.xaml

<UserControl x:Class="KotStudentApp.GroupThreadItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:KotStudentApp"
             mc:Ignorable="d"
             Margin="2"
             d:DesignHeight="56" d:DesignWidth="300">

    <UserControl.Resources>
        <Style x:Key="ContentStyle" TargetType="{x:Type ContentControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContentControl}">
                        <Border CornerRadius="2"
                                Effect="{DynamicResource MaterialDesignShadowDepth1}">
                            <Grid Background="{DynamicResource MaterialDesignPaper}">
                                
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <Border Grid.Column="0"
                                        MinHeight="24"
                                        Height="Auto"
                                        Margin="12"
                                        Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                                        CornerRadius="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                                        Effect="{DynamicResource MaterialDesignShadowDepth1}">
                                    <!-- Profile picture initials -->
                                    <Ellipse HorizontalAlignment="Stretch"
                                             VerticalAlignment="Stretch">
                                        <Ellipse.Fill>
                                            <ImageBrush ImageSource="/images/backgrounds/avatar.png"/>
                                        </Ellipse.Fill>
                                    </Ellipse>
                                </Border>

                                <Grid Grid.Column="1"
                                        Margin="6">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Row="0"
                                                VerticalAlignment="Bottom"
                                                HorizontalAlignment="Stretch"
                                                FontWeight="Bold"
                                                Text="{Binding Title}"/>
                                    <TextBlock Grid.Row="1" 
                                                VerticalAlignment="Top"
                                                HorizontalAlignment="Stretch"
                                                Text="{Binding CreatorName}" 
                                                FontSize="9"/>
                                </Grid>

                                <materialDesign:PopupBox Padding="2 0 2 0"
                                                         Grid.Column="2"
                                                         Width="46">
                                    <StackPanel>
                                        <Button Content="Read"/>
                                        <Button Content="Delete"
                                                Command="{Binding DeleteCommand}"/>
                                    </StackPanel>
                                </materialDesign:PopupBox>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <ContentControl Style="{StaticResource ContentStyle}"/>

</UserControl>
