KotStudentApp/KotStudentApp/MainWindow.xaml

<Window x:Class="KotStudentApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:KotStudentApp"
        xmlns:core="clr-namespace:KotStudentApp.Core;assembly=KotStudentApp.Core"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        mc:Ignorable="d"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        x:Name="AppWindow"
        MinWidth="{Binding WindowMinimumWidth}"
        MinHeight="{Binding WindowMinimumHeight}"
        DataContext="{Binding MainWindowViewModel}"
        Title="{Binding Title}" Height="720" Width="1280">

    <Window.Resources>
        <local:BooleanToVisibilityConverter x:Key="BoolenToVisibleConverter"/>
        <Style TargetType="{x:Type local:MainWindow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        
                        <!-- Out Margin -->
                        <Border Padding="{Binding OutMarginSizeThickness}">

                            <!-- Main Window -->
                            <Grid>

                                <!--MainWindow Shadow-->
                                <Border CornerRadius="2" Background="{DynamicResource MaterialDesignBackground}">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="1" Opacity="0.3" />
                                    </Border.Effect>
                                </Border>

                                <Grid>
                                    <Grid.RowDefinitions>
                                        <!--TitleBar-->
                                        <RowDefinition Height="{Binding TitleHeightGridLength, FallbackValue=36}"/>
                                        <!--MainContent-->
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <!--TittleBar-->
                                    <Grid Grid.Row="0" Background="{DynamicResource PrimaryHueDarkBrush}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <!--Title-->
                                        <TextBlock Grid.Column="0" 
                                                   Text="{Binding Title}" 
                                                   Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                                                   VerticalAlignment="Center"
                                                   Margin="16 8 8 8"/>

                                        <!-- Profile/Message... -->
                                        <Grid Grid.Column="2" 
                                              VerticalAlignment="Center"
                                              local:AnimateSlideInFromLeftProperty.Value="{Binding ApplicationViewModel.TitleMenu, 
                                                    Source={x:Static local:ViewModelLocator.Instance}}">

                                            <StackPanel WindowChrome.IsHitTestVisibleInChrome="True" Orientation="Horizontal">
                                                <Button Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" 
                                                        Style="{DynamicResource MaterialDesignFlatButton}"
                                                        Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
                                                        Command="{Binding UserProfileCommand}"
                                                        VerticalAlignment="Center">
                                                    <materialDesign:PackIcon Kind="Account"/>
                                                </Button>
                                                <Button Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" 
                                                        Style="{DynamicResource MaterialDesignFlatButton}"
                                                        Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
                                                        VerticalAlignment="Center">
                                                    <materialDesign:PackIcon Kind="Wechat"/>
                                                </Button>
                                                <Button Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" 
                                                        Style="{DynamicResource MaterialDesignFlatButton}"
                                                        Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
                                                        VerticalAlignment="Center">
                                                    <materialDesign:PackIcon Kind="Bell"/>
                                                </Button>
                                            </StackPanel>
                                        </Grid>

                                        <StackPanel Grid.Column="3" 
                                                    Orientation="Horizontal"
                                                     >
                                            <Separator Width="2" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                                        </StackPanel>
                                        <!--Window Minimalization/Maximalization/Close Buttons-->
                                        <Grid Grid.Column="4"
                                              VerticalAlignment="Center">
                                            <StackPanel WindowChrome.IsHitTestVisibleInChrome="True" Orientation="Horizontal">

                                                <Button Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" 
                                                        Style="{DynamicResource MaterialDesignFlatButton}"
                                                        Command="{Binding MinimalizeCommand}"
                                                        Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
                                                        VerticalAlignment="Center">

                                                    <materialDesign:PackIcon Kind="WindowMinimize"/>
                                                </Button>

                                                <Button Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" 
                                                        Style="{DynamicResource MaterialDesignFlatButton}"
                                                        Command="{Binding MaximalizationCommand}"
                                                        Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
                                                        VerticalAlignment="Center">

                                                    <materialDesign:PackIcon Kind="WindowMaximize"/>
                                                </Button>

                                                <Button Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" 
                                                        Style="{DynamicResource MaterialDesignFlatButton}"
                                                        Command="{Binding CloseCommand}"
                                                        Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
                                                        VerticalAlignment="Center">

                                                    <materialDesign:PackIcon Kind="WindowClose"/>
                                                </Button>

                                            </StackPanel>
                                        </Grid>
                                    </Grid>
                                    
                                    <!--Content-->
                                    <Border Grid.Row="1" Padding="{Binding InnerContentPadding}" ClipToBounds="True">
                                        <ContentPresenter Content="{TemplateBinding Content}"/>
                                    </Border>
                                </Grid>

                                <Rectangle Fill="Black"
                                           Visibility="Collapsed"
                                           WindowChrome.IsHitTestVisibleInChrome="True"
                                           local:ShowHideRectangle.Value="True"/>
                                <local:Menu Width="300"
                                            HorizontalAlignment="Left"
                                            WindowChrome.IsHitTestVisibleInChrome="True"
                                            local:ShowHideMenuAnimation.Value="True"
                                            Effect="{DynamicResource MaterialDesignShadowDepth3}"/>
                            </Grid>

                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <WindowChrome.WindowChrome>
        <WindowChrome 
            ResizeBorderThickness="{Binding ResizeBorderThickness}"
            CaptionHeight="{Binding TitleHeight}"
            CornerRadius="0"
            GlassFrameThickness="0"
            />
    </WindowChrome.WindowChrome>

    <!--Content-->
    <Border Background="{DynamicResource MaterialDesignPaper}">
        <Grid>
            <!--Background-->
            <Grid.Background>
                <ImageBrush TileMode="Tile" ViewportUnits="Absolute" Viewport="0 0 500 500" ImageSource="/Images/Backgrounds/emoji-background.png" />
            </Grid.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <!--TopBar-->
                    <RowDefinition Height="Auto" />
                    <!--Content-->
                    <RowDefinition />
                </Grid.RowDefinitions>

                <local:MainBar Grid.Row="0"
                               local:AnimateSlideInFromLeftProperty.Value="{Binding ApplicationViewModel.TitleMenu, 
                                                            Source={x:Static local:ViewModelLocator.Instance}}"/>

                <Border Grid.Row="1">
                    <local:PageHost Grid.Column="1"
                                    d:DataContext=""
                                    DataContext="{Binding ApplicationViewModel.CurrentPage, 
                                                    Source={x:Static local:ViewModelLocator.Instance}, 
                                                    Converter={local:ApplicationPageValueConverter}}"
                                    CurrentPage="{Binding}" />
                </Border>
            </Grid>
        </Grid>
    </Border>
</Window>
