KotStudentApp/KotStudentApp/Windows/LoginSocialWindow.xaml

<Window x:Class="KotStudentApp.LoginSocialWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KotStudentApp"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:cefSharp="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        mc:Ignorable="d"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Title="{Binding Title}" Height="600" Width="950">

    <Window.Resources>
        <local:BooleanToVisibilityConverter x:Key="BoolenToVisibleConverter"/>
        
        <Style TargetType="{x:Type local:LoginSocialWindow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">

                        <!-- Out Margin -->
                        <Border Padding="{Binding OutMarginSizeThickness}">

                            <!-- Main Window -->
                            <Grid>

                                <!--MainWindow Shadow-->
                                <Border CornerRadius="2" Background="{DynamicResource MaterialDesignBackground}">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="1" Opacity="0.3" />
                                    </Border.Effect>
                                </Border>

                                <Grid>
                                    <Grid.RowDefinitions>
                                        <!--TitleBar-->
                                        <RowDefinition Height="{Binding TitleHeightGridLength, FallbackValue=36}"/>
                                        <!--MainContent-->
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <!--TittleBar-->
                                    <Grid Grid.Row="0" Background="{DynamicResource PrimaryHueDarkBrush}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <!--Title-->
                                        <TextBlock Grid.Column="0" 
                                                   Text="{Binding Title}" 
                                                   Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                                                   VerticalAlignment="Center"
                                                   Margin="16 0 8 0"/>

                                        <!--Window Minimalization/Maximalization/Close Buttons-->
                                        <Grid Grid.Column="2"
                                              VerticalAlignment="Center">
                                            <StackPanel WindowChrome.IsHitTestVisibleInChrome="True" Orientation="Horizontal">

                                                <Button Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" 
                                                        Style="{DynamicResource MaterialDesignFlatButton}"
                                                        Command="{Binding MinimalizeCommand}"
                                                        Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
                                                        VerticalAlignment="Center">

                                                    <materialDesign:PackIcon Kind="WindowMinimize"/>
                                                </Button>

                                                <Button Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" 
                                                        Style="{DynamicResource MaterialDesignFlatButton}"
                                                        Command="{Binding MaximalizationCommand}"
                                                        Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
                                                        VerticalAlignment="Center">

                                                    <materialDesign:PackIcon Kind="WindowMaximize"/>
                                                </Button>

                                                <Button Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" 
                                                        Style="{DynamicResource MaterialDesignFlatButton}"
                                                        Command="{Binding CloseCommand}"
                                                        Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
                                                        VerticalAlignment="Center">

                                                    <materialDesign:PackIcon Kind="WindowClose"/>
                                                </Button>

                                            </StackPanel>
                                        </Grid>
                                    </Grid>

                                    <!--Content-->
                                    <Border Grid.Row="1" Padding="{Binding InnerContentPadding}" ClipToBounds="True">
                                        <ContentPresenter Content="{TemplateBinding Content}"/>
                                    </Border>
                                </Grid>

                            </Grid>

                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome 
            ResizeBorderThickness="{Binding ResizeBorderThickness}"
            CaptionHeight="{Binding TitleHeight}"
            CornerRadius="0"
            GlassFrameThickness="0"
            />
    </WindowChrome.WindowChrome>

    <Grid>
        <cefSharp:ChromiumWebBrowser Address="{Binding NaviUri}" FrameLoadStart="ChromiumWebBrowser_FrameLoadStart"/>
    </Grid>
</Window>
