KotStudentApp/KotStudentApp/Pages/LoginPage.xaml

<local:BasePage x:TypeArguments="core:LoginViewModel" x:Class="KotStudentApp.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:core="clr-namespace:KotStudentApp.Core;assembly=KotStudentApp.Core"             
      TextElement.FontWeight="Medium"
      TextElement.FontSize="14"
      FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
      xmlns:local="clr-namespace:KotStudentApp"
      mc:Ignorable="d" 
      x:Name="Page"
      d:DesignHeight="600" d:DesignWidth="800"
      Title="Login">
    
    <Border Background="Transparent">
        <Grid>
            <ScrollViewer VerticalScrollBarVisibility="Auto" 
                          HorizontalScrollBarVisibility="Auto">
                <Border CornerRadius="2"
                        Padding="20 20"
                        Width="800"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        TextBlock.TextAlignment="Left">
                    <Grid x:Name="Contener"
                          Effect="{DynamicResource MaterialDesignShadowDepth3}">
                        <Grid.ColumnDefinitions>
                            <!--Sign in via E-mail and Passowrd-->
                            <ColumnDefinition />
                            <!--Sign in via Facebook/Google+/Twitter-->
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Grid.Background>
                            <ImageBrush TileMode="Tile"
                                        ViewportUnits="Absolute" 
                                        Viewport="0 0 800 500" 
                                        ImageSource="/Images/Backgrounds/LoginBackground.jpg"/>
                        </Grid.Background>

                        <!--Sign in via E-mail and Passowrd-->
                        <Grid Grid.Column="0" 
                              Background="{DynamicResource MaterialDesignBackground}"
                              Height="450"
                              Opacity="0.90"
                              VerticalAlignment="Center"
                              >
                            <Grid.RowDefinitions>
                                <!--Sign In Text-->
                                <RowDefinition Height="2*"/>
                                <!-- Nickname -->
                                <RowDefinition />
                                <!--Password-->
                                <RowDefinition />
                                <!--Buttons-->
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0"
                                       VerticalAlignment="Bottom"
                                       Text="Sign In"
                                       FontSize="24"
                                       Margin="50 10"/>

                            <TextBox materialDesign:HintAssist.Hint="Nickname" Grid.Row="1"
                                     VerticalAlignment="Bottom"
                                     Margin="50 10"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

                            <PasswordBox materialDesign:HintAssist.Hint="Password" Grid.Row="2"
                                     VerticalAlignment="Bottom"
                                     Margin="50 10"
                                     Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>

                            <StackPanel Grid.Row="3" 
                                        Orientation="Horizontal"
                                        HorizontalAlignment="Right"
                                        Margin="50,10">

                                <Button HorizontalAlignment="Right"
                                        Content="Sign Up"
                                        Command="{Binding SignUpCommand}"
                                        Margin="0 0 20 0"
                                        Style="{DynamicResource MaterialDesignToolButton}"/>
                                <Button HorizontalAlignment="Right"
                                        Content="Sign In"
                                        Command="{Binding SignInCommand}"/>
                            </StackPanel>


                        </Grid>

                        <!--CIRCLE WITH "OR"-->
                        <Viewbox Width="40" 
                                 Height="40"
                                 Grid.ColumnSpan="2"
                                 Panel.ZIndex="1">
                            <Grid>
                                <Ellipse 
                                     Grid.Row="1" 
                                     Width="60" 
                                     Height="60" 
                                     Grid.Column="0" 
                                     Fill="Gray"
                                     Effect="{DynamicResource MaterialDesignShadowDepth2}"/>
                                <TextBlock 
                                    HorizontalAlignment="Center" 
                                    Text="OR" 
                                    FontSize="18"
                                    TextAlignment="Center" 
                                    VerticalAlignment="Center"/>
                            </Grid>
                        </Viewbox>

                        <!--Sign in via Facebook/Google+/Twitter-->
                        <Grid Grid.Column="1">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto
                                               "/>
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0"
                                       Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"                                      
                                       TextBlock.TextAlignment="Center"
                                       FontSize="28"
                                       Margin="50 60" 
                                       FontWeight="Thin">
                                Sign in with <LineBreak/> social media
                            </TextBlock>

                            <StackPanel Grid.Row="1">
                                <Button Content="Log in with Facebook"
                                        Click="Facebook_LoginButton"
                                        Background="#3b5998"
                                        BorderBrush="#3b5998"
                                        Height="35"
                                        Margin="30 15"/>
                                <Button Content="Log in with Google+"
                                        Click="Google_LoginButton"
                                        Background="#d34836"
                                        BorderBrush="#d34836"
                                        Height="35"
                                        Margin="30 15"/>
                                <Button Content="Log in with Twitter"
                                        Click="Twitter_LoginButton"
                                        Background="#4099FF"
                                        BorderBrush="#4099FF"
                                        Height="35"
                                        Margin="30 15"/>
                            </StackPanel>


                        </Grid>
                    </Grid>
                </Border>
            </ScrollViewer>
        </Grid>
    </Border>
</local:BasePage>
