KotStudentApp/KotStudentApp/Controls/Menu.xaml

<UserControl x:Class="KotStudentApp.Menu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KotStudentApp"
             xmlns:core="clr-namespace:KotStudentApp.Core;assembly=KotStudentApp.Core"
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="56">

    <UserControl.Template>
        <ControlTemplate TargetType="UserControl">
             <Border Background="{DynamicResource MaterialDesignPaper}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    
                    <StackPanel Panel.ZIndex="2" 
                                x:Name="pnlButtonMenu" 
                                Orientation="Vertical"
                                Grid.Row="0">
                        
                        <Button Style="{DynamicResource MaterialDesignToolButton}" 
                                HorizontalContentAlignment="Left" Margin="0,8,0,0" 
                                Height="56" 
                                Command="{Binding Dashboard}">
                            
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                
                                <material:PackIcon Grid.Column="0" Kind="Home" Margin="12,0,0,0" Width="24" Height="24"/>
                                <TextBlock x:Name="chatTextBlock" Grid.Column="1" Text="Chat" Margin="24,0,0,0" Visibility="Collapsed" />
                            </Grid>
                            
                        </Button>
                        
                        <Button Style="{DynamicResource MaterialDesignToolButton}"  
                                HorizontalContentAlignment="Left" Margin="0,8,0,0" 
                                Height="56">
                            
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                
                                <material:PackIcon Grid.Column="0" Kind="BulletinBoard" Margin="12,0,0,0"  Width="24" Height="24"/>
                                <TextBlock x:Name="dashboardTextBlock" Grid.Column="1" Text="Dashboard" Margin="24,0,0,0" Visibility="Collapsed" />
                            </Grid>
                            
                        </Button>
                        
                        <Button Style="{DynamicResource MaterialDesignToolButton}" 
                                Margin="0,8,0,0" HorizontalContentAlignment="Left" 
                                Height="56">
                            
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                
                                <material:PackIcon Grid.Column="0" Kind="Settings" Margin="12,0,0,0" Width="24" Height="24" />
                                <TextBlock x:Name="settingsTextBlock" Grid.Column="1" Text="Settings" Margin="24,0,0,0" Visibility="Collapsed" />
                            </Grid>
                            
                        </Button>
                        
                        <Separator Width="Auto" 
                                   Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                        
                    </StackPanel>

                    <Grid Grid.Row="1">
                        <ContentPresenter Content="{TemplateBinding Content}"/>
                    </Grid>
                </Grid>

            </Border>           
        </ControlTemplate>
    </UserControl.Template>

    <Grid>
        <local:MenuItem VerticalAlignment="Top"/>
    </Grid>

</UserControl>
