KotStudentApp/KotStudentApp/Controls/MainBar/MainBar.xaml

<UserControl x:Class="KotStudentApp.MainBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KotStudentApp"
             mc:Ignorable="d" 
             
             Background="{DynamicResource PrimaryHueMidBrush}"
             Height="56"
             Effect="{DynamicResource MaterialDesignShadowDepth2}"
             d:DesignHeight="56" d:DesignWidth="600">
    <Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0">
                <CheckBox Margin="16 8"
                        Command="{Binding ShowHideMenuButton}"
                        Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" 
                        Style="{DynamicResource MaterialDesignHamburgerToggleButton}"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Width="24"
                        Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"/>
                
            </Border>

            <!--DODATKOWE MENU USERA!-->
            <Border Grid.Column="1">
                
            </Border>

        </Grid>  
    </Border>
</UserControl>
