KotStudentApp/KotStudentApp/Controls/PostPreview/PostItemView.xaml

<UserControl x:Class="KotStudentApp.PostItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:KotStudentApp"
             mc:Ignorable="d" 
             Margin="8"
             Effect="{DynamicResource MaterialDesignShadowDepth1}"
             d:DesignHeight="300" d:DesignWidth="250"
             MaxWidth="500" MaxHeight="600">

    <UserControl.Resources>
        <Style x:Key="ContentStyle" TargetType="{x:Type ContentControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContentControl}">
                         <Border CornerRadius="2"
                                Background="{DynamicResource MaterialDesignPaper}" ClipToBounds="True">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="2*"/>
                                    <RowDefinition Height="2*"/>
                                </Grid.RowDefinitions>

                                <Border Grid.Row="0" 
                                        CornerRadius="2, 2, 0, 0" 
                                        Panel.ZIndex="1" 
                                        Background="{DynamicResource MaterialDesignPaper}" 
                                        Effect="{DynamicResource MaterialDesignShadowDepth3}">
                                    
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <Grid>
                                            <Border Grid.Column="0"
                                                    MinHeight="24"
                                                    Height="Auto"
                                                    Margin="12"
                                                    Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                                                    CornerRadius="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                                                    Effect="{DynamicResource MaterialDesignShadowDepth1}">
                                                <!-- Profile picture initials -->
                                                <Ellipse HorizontalAlignment="Stretch"
                                                                 VerticalAlignment="Stretch">
                                                    <Ellipse.Fill>
                                                        <ImageBrush ImageSource="/images/backgrounds/avatar.png"/>
                                                    </Ellipse.Fill>
                                                </Ellipse>
                                            </Border>
                                        </Grid>

                                        <Grid Grid.Column="1">
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>

                                            <TextBlock Grid.Row="0"
                                                        VerticalAlignment="Bottom"
                                                        HorizontalAlignment="Stretch"
                                                        FontWeight="Bold"
                                                        Text="{Binding UserName}"/>
                                            <TextBlock Grid.Row="1" 
                                                        VerticalAlignment="Top"
                                                        HorizontalAlignment="Stretch"
                                                        Text="{Binding CreateDate}" 
                                                        FontSize="9"/>
                                        </Grid>

                                        <materialDesign:PopupBox Padding="2 0 2 0"
                                                         Grid.Column="2"
                                                         Width="46">
                                            <StackPanel>
                                                <Button Content="Edit"/>
                                                <Button Content="Delete"
                                                Command="{Binding DeleteCommand}"/>
                                            </StackPanel>
                                        </materialDesign:PopupBox>
                                    </Grid>
                                </Border>

                                <Image Grid.Row="1" Panel.ZIndex="0" 
                                       Source="/Images/Backgrounds/Filofax-Notebook-Review.jpg" Stretch="UniformToFill"/>

                                <Border Grid.Row="2" CornerRadius="0, 0, 2, 2" Panel.ZIndex="1" Background="{DynamicResource MaterialDesignPaper}" Effect="{DynamicResource MaterialDesignShadowDepth3}">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <Grid Grid.Row="0"
                                              Margin="8 0 8 0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="2*"/>
                                            </Grid.RowDefinitions>

                                        <TextBlock Grid.Row="1"
                                                   Margin="0 10"
                                                   TextWrapping="WrapWithOverflow"
                                                   FontSize="9px"
                                                   TextTrimming="CharacterEllipsis"
                                                   Text="{Binding Content}"/>  
                        
                                        </Grid>


                                        <Grid Grid.Row="2" Margin="0,2">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <StackPanel Grid.Column="0">
                                                <Button Style="{DynamicResource MaterialDesignToolButton}"  Width="42" >
                                                    <materialDesign:PackIcon Kind="ShareVariant"/>
                                                </Button>
                                            </StackPanel>
                                            <StackPanel Grid.Column="1" Orientation="Horizontal" 
                                                        HorizontalAlignment="Right">
                                                <Button Style="{DynamicResource MaterialDesignToolButton}" Width="42" VerticalAlignment="Center" >
                                                    <materialDesign:PackIcon Kind="Comment"/>
                                                </Button>
                                                <Button Style="{DynamicResource MaterialDesignToolButton}" Width="42" VerticalAlignment="Center" >
                                                    <materialDesign:PackIcon Kind="ThumbUp"/>
                                                </Button>
                                            </StackPanel>
                                        </Grid>
                                    </Grid>
                                </Border>
            
                            </Grid> 
                        </Border>                       
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <ContentControl Style="{StaticResource ContentStyle}"/>

</UserControl>
