KotStudentApp/KotStudentApp/Controls/PostPreview/PostItemListView.xaml

<UserControl x:Class="KotStudentApp.PostItemListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KotStudentApp"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Margin="0"
             MinHeight="300" MinWidth="300">

    <UserControl.Resources>
        <Style x:Key="ContentStyle" TargetType="{x:Type ContentControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContentControl}">
                        <Grid>
                            <Grid>
                                <ScrollViewer VerticalScrollBarVisibility="Visible" Panel.ZIndex="1">
                                    <ItemsControl ItemsSource="{Binding Items}"
                                                  Margin="8 6">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <VirtualizingStackPanel Orientation="Vertical" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <ItemContainerTemplate>
                                                <local:PostItemView />
                                            </ItemContainerTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </ScrollViewer>
                            </Grid>

                            <Grid Panel.ZIndex="2"
                                  Visibility="{Binding CreatePostWindow}">

                                <Rectangle Fill="Black" Opacity="0.2" />

                                <Grid Height="150"
                                      Width="250"
                                      Background="{DynamicResource MaterialDesignPaper}"
                                      >
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>

                                    <TextBlock Text="Stworz post"
                                               FontWeight="Bold"
                                               VerticalAlignment="Bottom"
                                               Margin="4"/>

                                    <TextBox Grid.Row="1" 
                                             Margin="4"
                                             materialDesign:HintAssist.Hint="Wiadomość"
                                             Text="{Binding Title, Mode=TwoWay}"/>

                                    <StackPanel Grid.Row="3"
                                                Orientation="Horizontal"
                                                HorizontalAlignment="Right"
                                                Margin="4">
                                        <Button Margin="4"
                                                Content="Anuluj"
                                                Command="{Binding CancelAddingPost}"/>
                                        <Button Margin="4"
                                                Content="Stwórz"
                                                Command="{Binding AddPost}"/>
                                    </StackPanel>
                                </Grid>
                            </Grid>

                            <materialDesign:PopupBox Panel.ZIndex="2"
                                                         Style="{DynamicResource MaterialDesignMultiFloatingActionAccentPopupBox}"
                                                         Margin="30 20"
                                                         HorizontalAlignment="Right"
                                                         VerticalAlignment="Bottom"
                                                         PlacementMode="TopAndAlignCentres"
                                                         ToolTipService.Placement="Left">
                                <StackPanel>
                                    <Button ToolTip="Dodaj"
                                            Command="{Binding CreatePost}">
                                        <materialDesign:PackIcon Kind="Plus"/>
                                    </Button>
                                    <Button ToolTip="Usuń"
                                            Command="{Binding RemovePost}">
                                        <materialDesign:PackIcon Kind="Delete"/>
                                    </Button>
                                </StackPanel>
                            </materialDesign:PopupBox>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <ContentControl Style="{StaticResource ContentStyle}" />
</UserControl>
