KotStudentApp/KotStudentApp/Controls/Profile/Profile.xaml

<UserControl x:Class="KotStudentApp.Profile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KotStudentApp"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    
    <Border>
        <Grid>
            <Grid.RowDefinitions>
                <!--Cover-->
                <RowDefinition Height="*"/>
                <!--MoreInfo-->
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <!--Cover-->
            <Grid Grid.Row="0">
                <Grid.Background>
                    <ImageBrush TileMode="Tile" ViewportUnits="Absolute" Viewport="0 0 500 500" ImageSource="{Binding Cover}" />
                </Grid.Background>
            </Grid>
            
            <!--Profil-->
            <Grid Grid.Row="0">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Rectangle Grid.Column="0"
                            VerticalAlignment="Bottom"
                            Width="150" 
                            Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
                            HorizontalAlignment="Left"
                            Margin="10,5">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="{Binding Photo}"/>
                    </Rectangle.Fill>
                </Rectangle>                    

                <StackPanel Grid.Column="1"
                            VerticalAlignment="Bottom"
                            Margin="5">
                    
                    <TextBlock Text="TEST TEST"
                               Margin="5 0"
                               FontSize="36"/>
                    <TextBlock Text="Male"
                               Margin="5 0"/>

                </StackPanel>

            </Grid>

            <!--MoreInfo-->
            <Grid Grid.Row="1" Background="{DynamicResource MaterialDesignPaper}">

            </Grid>
            
        </Grid>
    </Border>
</UserControl>
